<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Michelle's Basic Portfolio</title>
        <style>
            :root {
                --pYellow: lightyellow;
                --h2Blue: skyblue;
            }
            
            h1 {
                color: lime;
            }
        </style>
    </head>
    <body style="background: url(background.jpg) no-repeat center center fixed; background-size: cover;">
        <div style="text-align: center;">
            <h1>Michelle's Basic Portfolio</h1>
        </div>

        <br>
        
        <section id="education">
            <h2 style="color: var(--h2Blue);">Education</h2>
            <p style="color: var(--pYellow); background-color: rgba(0,0,0, .2)">I was a psychology major and criminal justice minor at Carroll University. I received my Bachelor of Science in 2017. I am currently attending Kenzie Academy.</p>
        </section>
        <aside style="float: right; ">
            <!-- <h4 style="color: var(--h2Blue);">Requirements</h4>
            <ul>
                <li style="color: var(--pYellow); background-color: rgba(0,0,0, .2)">A level one heading (h1) giving your biography an appropriate title</li>
                <li style="color: var(--pYellow); background-color: rgba(0,0,0, .2)">Description of criterion</li>
                <li style="color: var(--pYellow); background-color: rgba(0,0,0, .2)">At least three lower level headings (h2-h6) introducing three paragraphs (p)</li>
                <li style="color: var(--pYellow); background-color: rgba(0,0,0, .2)">Include a link to your GitHub profile</li>
            </ul> -->
            <img src="akek.jpg" style="height: auto; width: 80%; margin: 0px -100px 0px 50px"/>
        </aside>
        <section id="work">
            <h2 style="color: var(--h2Blue);">Work History</h2>
            <ul style="color: var(--pYellow); background-color: rgba(0,0,0, .2)">
                <li>
                    <strong>Junior Developer</strong>
                    <ul>
                        <li><i>Indianapolis Bar Association</i></li>
                    </ul>
                </li>
                <li>
                    <strong>Curriculum Developer and Tester</strong>
                    <ul>
                        <li><i>Eleven Fifty Academy</i></li>
                    </ul>
                </li>
                <li>
                    <strong>Library Archives</strong>
                    <ul>
                        <li><i>Carroll University</i></li>
                    </ul>
                </li>
                <li>
                    <strong>HR Intern</strong>
                    <ul>
                        <li><i>Carroll University</i></li>
                    </ul>
                </li>
                <li>
                    <strong>Elementary School Psychologist Intern</strong>
                    <ul>
                        <li><i>Eleven Fifty Academy</i></li>
                    </ul>
                </li>
                <li>
                    <strong>Library Circulation Desk Assistant</strong>
                    <ul>
                        <li><i>Carroll University</i></li>
                    </ul>
                </li>
            </ul>
        </section>
        <section id="randomAndHobbies">
            <h2 style="color: var(--h2Blue);">Random Stuff</h2>
            <p style="color: var(--pYellow); background-color: rgba(0,0,0, .2)">I have great interest in coding and technology. Aside from the courses required for my degree, I have taken several graphic design, art, and music classes. My interests also lie in music, writing, weather phenomena, and photography. I am proud to say that several of my photographs have won awards at the Waukesha County Fair and Old World Wisconsin.</p>

            <h2 style="color: var(--h2Blue);">Favorite Hobbies</h2>
            <ol style="color: var(--pYellow); background-color: rgba(0,0,0, .2)">
                <li>Music</li>
                <li>Books</li>
                <li>Photography</li>
                <li>Badminton</li>
            </ol>
        </section>
        <section id="favoriteWeb">
            <h2 style="color: var(--h2Blue);">Favorite Website</h2>
            <p style="color: var(--pYellow); background-color: rgba(0,0,0, .2)">One of my favorite websites is <a href="https://mynoise.net/NoiseMachines/gregorianChoirGenerator.php" style="color: hotpink;">Gregorian Voices</a>.</p>
        </section>

        <hr>

        <h3>
            <a href="https://github.com/mhoelzer" style="color: var(--pYellow); background-color: rgba(0,0,0, .2)">My GitHub Profile</a><a style="text-decoration: none; color: yellow"> :)</a>
        </h3>
        
        <br>
        <br>
        <br>
        <br>

        <footer style="color: var(--pYellow); text-align: center;">
            <h6 style="font-size: 18px;">MICHELLE HOELZER&copy;&#174;</h6>
            <details style="font-size: 14px;">
                <summary>Click below for a surpise!</summary>
                <img src="cat.png"/>
            </details>
        </footer>
    </body>
</html>